SEED=42
SEED_DIR=seeds/
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=<FILL IN YOUR DB PASSWORD>
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONNECT_SERVER=http://localhost:8083
OLTP_DB=oltp_hotel
OLAP_DB=olap_hotel
KAFKA_BOOTSTRAP_SERVERS_INTERNAL=broker:9092
DB_HOST_INTERNAL=mysql
LOCATION_TABLE=location
USERS_TABLE=users
GUESTS_TABLE=guests
ADDONS_TABLE=addons
ROOMTYPES_TABLE=roomtypes
ROOMS_TABLE=rooms
BOOKINGS_TABLE=bookings
BOOKING_ROOMS_TABLE=booking_rooms
BOOKING_ADDONS_TABLE=booking_addons
AIRFLOW_VERSION=2.3.3
POSTGRES_USER=airflow
POSTGRES_DB=airflow
POSTGRES_PASSWORD=<FILL IN YOUR AIRFLOW DB PASSWORD>
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=<FILL IN YOUR AIRFLOW ADMIN PASSWORD>
AIRFLOW_HOME=/airflow
DAGS_FOLDER=${AIRFLOW_HOME}/dags
AIRFLOW__CORE__DAGS_FOLDER=${DAGS_FOLDER}
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=<FILL IN YOUR AIRFLOW SECRET KEY>
AIRFLOW_OLAP_CONN_ID=olap_db_conn
PYTHON_VERSION=3.9.17
