SEED=42
SEED_DIR=seeds/
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=<YOUR DB PASSWORD>
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONNECT_SERVER=http://localhost:8083
OLTP_DB=oltp_hotel
OLAP_DB=olap_hotel
KAFKA_BOOTSTRAP_SERVERS_INTERNAL=broker:9092
DB_HOST_INTERNAL=mysql
LOCATION_TABLE=location
USERS_TABLE=users
GUESTS_TABLE=guests
ADDONS_TABLE=addons
ROOMTYPES_TABLE=roomtypes
ROOMS_TABLE=rooms
BOOKINGS_TABLE=bookings
BOOKING_ROOMS_TABLE=booking_rooms
BOOKING_ADDONS_TABLE=booking_addons
