slice_name: Addon Demand
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_step
params:
  datasource: 1__table
  viz_type: echarts_timeseries_step
  slice_id: 6
  x_axis: weekday_str
  x_axis_sort: weekday_int
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(quantity)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: quantity
    optionName: metric_ehgrthv4kco_hii9340fly
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  limit: 5
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      changed_on: '2023-10-28T18:49:34.212183'
      column_name: weekday_int
      created_on: '2023-10-28T18:49:34.212176'
      description: null
      expression: CAST(DATE_FORMAT(date, '%w') AS UNSIGNED)
      extra: '{}'
      filterable: true
      groupby: true
      id: 14
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 9429f2cf-cd67-4abf-9cef-565dbee7e2a5
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: weekday_int
    optionName: metric_2iiv1vvorgd_4dr5o7v2egy
    sqlExpression: null
  order_desc: true
  row_limit: 50
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: day of week
  x_axis_title_margin: 30
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: presetColors
  seriesType: end
  only_total: true
  area: true
  opacity: 0.5
  markerEnabled: false
  markerSize: 6
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"weekday_str","label":"weekday_str","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantity)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"quantity","optionName":"metric_ehgrthv4kco_hii9340fly"},{"aggregate":"MIN","column":{"advanced_data_type":null,"changed_on":"2023-10-28T18:49:34.212183","column_name":"weekday_int","created_on":"2023-10-28T18:49:34.212176","description":null,"expression":"CAST(DATE_FORMAT(date,
  ''%w'') AS UNSIGNED)","extra":"{}","filterable":true,"groupby":true,"id":14,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"9429f2cf-cd67-4abf-9cef-565dbee7e2a5","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"weekday_int","optionName":"metric_2iiv1vvorgd_4dr5o7v2egy","sqlExpression":null}],"orderby":[[{"aggregate":"MIN","column":{"advanced_data_type":null,"changed_on":"2023-10-28T18:49:34.212183","column_name":"weekday_int","created_on":"2023-10-28T18:49:34.212176","description":null,"expression":"CAST(DATE_FORMAT(date,
  ''%w'') AS UNSIGNED)","extra":"{}","filterable":true,"groupby":true,"id":14,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"9429f2cf-cd67-4abf-9cef-565dbee7e2a5","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"weekday_int","optionName":"metric_2iiv1vvorgd_4dr5o7v2egy","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50,"series_columns":[],"series_limit":5,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"changed_on":"2023-10-28T18:49:34.212183","column_name":"weekday_int","created_on":"2023-10-28T18:49:34.212176","description":null,"expression":"CAST(DATE_FORMAT(date,
  ''%w'') AS UNSIGNED)","extra":"{}","filterable":true,"groupby":true,"id":14,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"9429f2cf-cd67-4abf-9cef-565dbee7e2a5","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"weekday_int","optionName":"metric_2iiv1vvorgd_4dr5o7v2egy","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["weekday_str"],"columns":[],"aggregates":{"quantity":{"operator":"mean"},"weekday_int":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"weekday_int","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_step","slice_id":6,"x_axis":"weekday_str","x_axis_sort":"weekday_int","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantity)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"quantity","optionName":"metric_ehgrthv4kco_hii9340fly"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"limit":5,"timeseries_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"changed_on":"2023-10-28T18:49:34.212183","column_name":"weekday_int","created_on":"2023-10-28T18:49:34.212176","description":null,"expression":"CAST(DATE_FORMAT(date,
  ''%w'') AS UNSIGNED)","extra":"{}","filterable":true,"groupby":true,"id":14,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"9429f2cf-cd67-4abf-9cef-565dbee7e2a5","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"weekday_int","optionName":"metric_2iiv1vvorgd_4dr5o7v2egy","sqlExpression":null},"order_desc":true,"row_limit":50,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"day
  of week","x_axis_title_margin":30,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"presetColors","seriesType":"end","only_total":true,"area":true,"opacity":0.5,"markerEnabled":false,"markerSize":6,"zoomable":false,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","minorSplitLine":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7a9b931f-1bce-4389-bd01-894565d496af
version: 1.0.0
dataset_uuid: cd7feadb-2846-4855-8c51-e3d333a9dbee
