slice_name: Addon Revenue
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 2
  groupby:
  - addon
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: revenue
    optionName: metric_koc5prx08v_38v65ylh40s
    sqlExpression: sum(addon_revenue)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 50
  sort_by_metric: true
  color_scheme: presetColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: false
  labels_outside: true
  label_line: false
  show_total: true
  outerRadius: 70
  donut: true
  innerRadius: 50
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 2eb00924-6941-4c8d-a17d-4b78c1eedd21
version: 1.0.0
dataset_uuid: cd7feadb-2846-4855-8c51-e3d333a9dbee
