slice_name: Booking Revenue
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 1
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: revenue
    optionName: metric_jib3y35upve_tiabqub6vy
    sqlExpression: SUM(price)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: guest_gender
  subheader: ''
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: b16a9278-db52-412a-ab27-8376ca75ac57
version: 1.0.0
dataset_uuid: cd7feadb-2846-4855-8c51-e3d333a9dbee
