slice_name: Guest Location
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 1__table
  viz_type: world_map
  slice_id: 4
  entity: guest_country
  country_fieldtype: name
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: total revenue
    optionName: metric_7o7pas6agd6_4i8f3yr3ayi
    sqlExpression: SUM(price + addon_revenue)
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 50
  sort_by_metric: true
  show_bubbles: false
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: presetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: fa98cc4d-0077-4e75-a9e9-a29bbacd50b6
version: 1.0.0
dataset_uuid: cd7feadb-2846-4855-8c51-e3d333a9dbee
