slice_name: Addon Demand
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_step
params:
  datasource: 1__table
  viz_type: echarts_timeseries_step
  slice_id: 6
  x_axis:
    expressionType: SQL
    label: date
    sqlExpression: CAST(DATE_FORMAT(date, '%d') AS UNSIGNED)
  x_axis_sort: date
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2023-10-28T15:24:04.319866'
      column_name: quantity
      created_on: '2023-10-28T15:24:04.319860'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 12
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      uuid: 03450098-3cfe-4bcd-b281-4be9fb7e8cf9
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: addon demand
    optionName: metric_s8q6vr9pto_s4x8caalhdg
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  limit: 5
  order_desc: true
  row_limit: 50
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: day of month
  x_axis_title_margin: 30
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: presetColors
  seriesType: end
  only_total: true
  area: true
  opacity: 0.5
  markerEnabled: false
  markerSize: 6
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","expressionType":"SQL","label":"date","sqlExpression":"CAST(DATE_FORMAT(date,
  ''%d'') AS UNSIGNED)"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2023-10-28T15:24:04.319866","column_name":"quantity","created_on":"2023-10-28T15:24:04.319860","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":12,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"uuid":"03450098-3cfe-4bcd-b281-4be9fb7e8cf9","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"addon
  demand","optionName":"metric_s8q6vr9pto_s4x8caalhdg","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2023-10-28T15:24:04.319866","column_name":"quantity","created_on":"2023-10-28T15:24:04.319860","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":12,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"uuid":"03450098-3cfe-4bcd-b281-4be9fb7e8cf9","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"addon
  demand","optionName":"metric_s8q6vr9pto_s4x8caalhdg","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50,"series_columns":[],"series_limit":5,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["date"],"columns":[],"aggregates":{"addon
  demand":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"is_sort_index":true,"ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_step","slice_id":6,"x_axis":{"expressionType":"SQL","label":"date","sqlExpression":"CAST(DATE_FORMAT(date,
  ''%d'') AS UNSIGNED)"},"x_axis_sort":"date","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2023-10-28T15:24:04.319866","column_name":"quantity","created_on":"2023-10-28T15:24:04.319860","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":12,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"uuid":"03450098-3cfe-4bcd-b281-4be9fb7e8cf9","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"addon
  demand","optionName":"metric_s8q6vr9pto_s4x8caalhdg","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"limit":5,"order_desc":true,"row_limit":50,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"day
  of month","x_axis_title_margin":30,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"presetColors","seriesType":"end","only_total":true,"area":true,"opacity":0.5,"markerEnabled":false,"markerSize":6,"zoomable":false,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","minorSplitLine":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7a9b931f-1bce-4389-bd01-894565d496af
version: 1.0.0
dataset_uuid: cd7feadb-2846-4855-8c51-e3d333a9dbee
