dashboard_title: hotel dashboard
description: null
css: ''
slug: null
uuid: 3bb78371-8ecf-4343-8de5-6ee96523e005
position:
  CHART-4fAiQpjfU1:
    children: []
    id: CHART-4fAiQpjfU1
    meta:
      chartId: 1
      height: 23
      sliceName: Booking Revenue
      uuid: b16a9278-db52-412a-ab27-8376ca75ac57
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5lGQkC3eh
    - COLUMN-eLalTgZLdg
    - ROW-wUzpCWwhMI
    - COLUMN-FGAcAvsmMI
    type: CHART
  CHART-5U1ME5VxTu:
    children: []
    id: CHART-5U1ME5VxTu
    meta:
      chartId: 4
      height: 52
      sliceName: Guest Location
      sliceNameOverride: Guest Location
      uuid: fa98cc4d-0077-4e75-a9e9-a29bbacd50b6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K4RWTHWfg
    type: CHART
  CHART-WKbdw3gnAy:
    children: []
    id: CHART-WKbdw3gnAy
    meta:
      chartId: 3
      height: 23
      sliceName: Rooms Booked
      uuid: b6694828-401f-4c4e-85e5-30532e7f54a7
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5lGQkC3eh
    - COLUMN-eLalTgZLdg
    - ROW-wUzpCWwhMI
    - COLUMN-FGAcAvsmMI
    type: CHART
  CHART-XC5NYQNKyf:
    children: []
    id: CHART-XC5NYQNKyf
    meta:
      chartId: 5
      height: 52
      sliceName: Guest Attributes (gender > age group)
      uuid: 1533f4ac-5423-4e2f-8f0e-2699eb455206
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-K4RWTHWfg
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 48
      sliceName: Addon Demand
      uuid: 7a9b931f-1bce-4389-bd01-894565d496af
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5lGQkC3eh
    - COLUMN-eLalTgZLdg
    - ROW-wUzpCWwhMI
    type: CHART
  CHART-tlz-yR_z5e:
    children: []
    id: CHART-tlz-yR_z5e
    meta:
      chartId: 2
      height: 48
      sliceName: Addon Revenue
      uuid: 2eb00924-6941-4c8d-a17d-4b78c1eedd21
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5lGQkC3eh
    - COLUMN-eLalTgZLdg
    - ROW-wUzpCWwhMI
    type: CHART
  COLUMN-FGAcAvsmMI:
    children:
    - CHART-4fAiQpjfU1
    - CHART-WKbdw3gnAy
    id: COLUMN-FGAcAvsmMI
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5lGQkC3eh
    - COLUMN-eLalTgZLdg
    - ROW-wUzpCWwhMI
    type: COLUMN
  COLUMN-eLalTgZLdg:
    children:
    - ROW-wUzpCWwhMI
    id: COLUMN-eLalTgZLdg
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5lGQkC3eh
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-5lGQkC3eh
    - ROW-K4RWTHWfg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: hotel dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5lGQkC3eh:
    children:
    - COLUMN-eLalTgZLdg
    id: ROW-5lGQkC3eh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-K4RWTHWfg:
    children:
    - CHART-XC5NYQNKyf
    - CHART-5U1ME5VxTu
    id: ROW-K4RWTHWfg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wUzpCWwhMI:
    children:
    - COLUMN-FGAcAvsmMI
    - CHART-tlz-yR_z5e
    - CHART-explore-6-1
    id: ROW-wUzpCWwhMI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5lGQkC3eh
    - COLUMN-eLalTgZLdg
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  native_filter_configuration:
  - id: NATIVE_FILTER-kCVIKhiyC
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: year
    filterType: filter_select
    targets:
    - column:
        name: year
      datasetUuid: cd7feadb-2846-4855-8c51-e3d333a9dbee
    defaultDataMask:
      extraFormData:
        filters:
        - col: year
          op: IN
          val:
          - '2023'
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2023'
        value:
        - '2023'
      __cache:
        validateMessage: false
        validateStatus: false
        label: '2023'
        value:
        - '2023'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    tabsInScope: []
  - id: NATIVE_FILTER-x1HP47VCR
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: month
    filterType: filter_select
    targets:
    - column:
        name: month
      datasetUuid: cd7feadb-2846-4855-8c51-e3d333a9dbee
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-kCVIKhiyC
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    tabsInScope: []
    sortMetric: month_sort
  - id: NATIVE_FILTER-dm3nJPjuc
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: roomtype
    filterType: filter_select
    targets:
    - column:
        name: room_type
      datasetUuid: cd7feadb-2846-4855-8c51-e3d333a9dbee
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-kCVIKhiyC
    - NATIVE_FILTER-x1HP47VCR
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    tabsInScope: []
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: presetColors
  label_colors: {}
  cross_filters_enabled: true
  default_filters: '{}'
  filter_bar_orientation: HORIZONTAL
  shared_label_colors:
    wine: '#6BD3B3'
    extra bed: '#FCC550'
    parking space: '#408184'
    breakfast: '#66CBE2'
    baby cot: '#EE5960'
    dry cleaning: '#484E5A'
    wheelchair: '#FF874E'
    total revenue: '#6BD3B3'
    F: '#FCC550'
    M: '#408184'
    Prefer not to say: '#66CBE2'
    quantity: '#6BD3B3'
  color_scheme_domain:
  - '#6BD3B3'
  - '#FCC550'
  - '#408184'
  - '#66CBE2'
  - '#EE5960'
  - '#484E5A'
  - '#FF874E'
  - '#03748E'
  - '#C9BBAB'
  - '#B17BAA'
  - '#B5E9D9'
  - '#FDE2A7'
  - '#9FC0C1'
  - '#B2E5F0'
  - '#F6ACAF'
  - '#A4A6AC'
  - '#FFC3A6'
  - '#81B9C6'
  - '#E4DDD5'
  - '#D9BDD5'
version: 1.0.0
